.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar a {
  display: inline-block;
  font-size: 18px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  opacity: 0;
  animation: slideTop .3s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a.active,
.navbar a:hover {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.header.sticky {
  /* border-bottom: .1rem solid rgba(0, 0, 0, .2); */
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  margin-left: auto;
}

@media (max-width: 768px) {

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
    margin-bottom: 80px;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
}

.home-practice {
  /* width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 8rem 8% 2rem; */
  width: 100%;
  margin: 8rem auto;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-practice-content {
  /* flex-basis: 40%; */
}

.home-practice-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}

.home-practice-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(85, 85, 85);
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-practice-content p {
  font-size: 16px;
  margin: 20px 0 40px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
}

.home-practice-image {
  /* flex-basis: 40%; */
  /* margin-left: 5rem; */
  position: relative;
  padding: 30px;
  margin-left: 2rem;
  animation: slideRight 2s ease forwards;
}

.home-practice-image::after {
  content: '';
  border-radius: 999px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: conic-gradient(
    from var(--from),
    var(--color1),
    var(--color2) var(--distance),
    transparent var(--distance)
  );
  -webkit-mask: radial-gradient(
    farthest-side,
    transparent calc(100% - var(--border)),
    #fff calc(100% - var(--border) + 1px)
  );
  mask: radial-gradient(
    farthest-side,
    transparent calc(100% - var(--border)),
    #fff calc(100% - var(--border) + 1px)
  );
}

.home-practice-image img {
  display: flex;
  width: 360px;
  height: 360px;
  object-fit: cover;
  object-position: center 0.005px;
  border: 2px solid black;
  border-radius: 50%;
  overflow: hidden;
}

/* ========== Social Media Icons ========== */

.socials-practice {
  display: flex;
  flex-direction: row;
}

.socials-practice a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg,#f06, #3cf);  border-radius: 50%;
  font-size: 20px;
  color: var(--text-color);
  text-decoration: none;
  margin: 0.8rem 1.5rem 0 0;
  z-index: 1;
}

.socials-practice a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,#f06, #3cf);  border-radius: 50%;
  z-index: -1;
  transition: .5s ease;
}

.socials-practice a:hover::before {
  filter: blur(5px);
}

.socials-practice a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .5s ease;
}

.socials-practice a:hover::after {
  transform: scale(0);
}

.socials-practice a:nth-child(1) {
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 2.1s;
}

.socials-practice a:nth-child(2) {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 2.1s;
}

.camera {
  display: flex;
  height: 300px;
  width: 100%;
  text-align: center;
  margin: 10rem auto;
  background-image: url(/images/camera2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.35;
}

.camera h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 4rem;
  font-weight: 700;  
  color: var(--color2);
  opacity: 1;
}

.section-two {
  display: flex;
  height: 300px;
  width: 100%;
  text-align: center;
  margin: 10rem auto;
  background-image: url(/images/property.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.45;
}

.section-two h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 4rem;
  font-weight: 700;  
  color: #3cf;
  opacity: 1;
}

.about-practice-image {
  position: relative;
  padding: 20px;
  margin-right: 6rem;
  animation: slideLeft 2s ease forwards;
}

.about-practice-image::after {
  content: '';
  border-radius: 999px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: conic-gradient(
    from var(--from2),
    var(--color1),
    var(--color2) var(--distance2),
    transparent var(--distance2)
  );
  -webkit-mask: radial-gradient(
    farthest-side,
    transparent calc(100% - var(--border)),
    #fff calc(100% - var(--border) + 1px)
  );
  mask: radial-gradient(
    farthest-side,
    transparent calc(100% - var(--border)),
    #fff calc(100% - var(--border) + 1px)
  );
}

.about-practice-image img {
  display: flex;
  width: 360px;
  height: 360px;
  object-fit: cover;
  object-position: center 0.005px;
  border-radius: 50%;
  overflow: hidden;
}

/* ===== PRACTICE ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
  scroll-behavior: smooth;
  outline: none;
  border: none;
}

:root {
  --bg-color: #101112;
  --second-bg-color: #101112;
  --text-color: #fff;
  --main-color: #0ef;
  --border: 7px;
  --color1: #f06;
  --color2: #3cf;
  --from: 30deg;
  --from2: 130deg;
  --distance: 45%;
  --distance2: 100%;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  overflow-x: hidden;
}

/* section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
} */



span {
  font-weight: 700;
  color: rgb(0, 199, 238);
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  border: none;
  width: 180px;
  height: 48px;
  border-radius: 40px;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.8s;
}

.services-practice .btn {
  position: relative;
  display: block;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  border: none;
  margin-top: 4rem;
  width: 180px;
  height: 48px;
  line-height: 48px;
  border-radius: 40px;
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.8s;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  background-size: 200%;
  background-position: 0 0;
  z-index: -1;
  border-radius: 40px;
  filter: blur(5px);
  transition: .5s ease;
}

.btn:hover::before {
  background-position: 100% 0;
} 

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  background-size: 200%;
  background-position: 0 0;
  z-index: -1;
  border-radius: 40px;
  transition: .5s ease;
}

.btn:hover::after {
  background-position: 100% 0;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  /* height: 400px; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  /* height: 100%; */
  padding: 7px;
  object-fit: cover;
  border: 4px solid rgb(45, 45, 45);
}

.swiper-pagination-bullet {
  background-color: white;
}

.about { 
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.about-content {
  /* max-width: 500px; */
  /* margin-left: -30px; */
  flex-basis: 50%;
  justify-content: flex-end;
  animation: slideTop 2s ease forwards;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.image img {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 350px;
  object-fit: cover;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.services-practice {
  margin: 0;
  padding: 0;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

.services-practice-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}

.services-practice p {
  margin: 2rem auto 0;
  width: 60%;
  text-align: center;
  font-size: 1.5rem;

}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box img:hover {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .6s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2.7rem;
  color: var(--main-color);
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 2rem;
  height: 2rem;
  background-color: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 1.5rem;
  color: black;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: rgb(85, 85, 85);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 3.1rem;
  color: var(--second-bg-color);
}

@media (max-width: 480px){

  html {
    font-size: 55%;
  }
  
  .home-practice-content h1 {
    font-size: 30px;
  }
  
  .home-practice-content h3 {
    font-size: 22px;
  }
  
  .camera,
  .section-two {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
    padding-top: 10px;
    background-attachment: scroll;
    background-size: cover;
  }

  .home-practice-image {
    margin-bottom: 6rem;
    margin-top: 2rem;
    margin-left: 0;
  }

  .home-practice-image img {
    display: flex;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center 0.005px;
    border: 2px solid black;
    border-radius: 50%;
    overflow: hidden;
  }

  .home-practice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.5rem auto 1rem;
    padding-top: 0;
    height: 800px;
  }

  .home-practice-content {
    order: 2;
    text-align: center;
  }

  .socials-practice {
    justify-content: center;
  }

  .camera h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  /* .camera {
    background-size: contain;
  } */
  

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10rem auto;
    padding-top: 0;
    height: 750px;
  }

  .about h2 {
    text-align: center;
    font-size: 30px;
  }

  .about-content p {
    margin-bottom: 40px;
  }

  .about-practice-image {
    margin: 5rem auto;
    padding: 0;
  }

  .about-content {
    margin-top: 0;
  }
  
  .about-practice-image img {
    width: 300px;
    height: 300px;
  }

  /* .section-two {
    background-size: contain;
  } */

  .section-two h1 {
    font-size: 2.7rem;
    text-align: center;
  }

  .services-practice {
    margin-bottom: 20rem;
  }

  .services {
    margin: 25rem auto;
  }

  .services .heading {
    margin-bottom: 10rem;
  }
  
  .heading {
    font-size: 30px;
  }

  .services-container {
    margin: 0 auto;
    width: 300px;
  }

  .contact form {
    width: 300px;
  }

}

@media (max-width: 768px){


}

/* Keyframes Animation */
@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
